XMart/XMart/Controls/NumericUpDown.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XMart.Controls"
             x:Class="XMart.Controls.NumericUpDown">

    <ContentView.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Margin" Value="0, 0" />
        </Style>
    </ContentView.Resources>

    <ContentView.Content>
        <Frame HeightRequest="25" WidthRequest="100" CornerRadius="15" BackgroundColor="White" HasShadow="False" Padding="0" BorderColor="LightGray">
            <Grid ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!--
                <Label x:Name="MinusButton" Grid.Column="0" Text="-" Margin="12,0,0,0" FontSize="30">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="MinusTapped" />
                    </Label.GestureRecognizers>
                </Label>

                <controls:MyEntry x:Name="ValueText" Grid.Column="1" HorizontalTextAlignment="Center" VerticalOptions="Center" 
                                  Keyboard="Numeric" MaxLength="10"/>

                <Label x:Name="PlusButton" Grid.Column="2" Text="+" Margin="0,0,12,0" FontSize="24">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PlusTapped" />
                    </Label.GestureRecognizers>
                </Label>-->

                <ImageButton x:Name="MinusButton" Grid.Column="0" Source="minus.png" Margin="0" Clicked="MinusTapped" BackgroundColor="Transparent" Padding="0"/>

                <controls:MyEntry x:Name="ValueText" Grid.Column="1" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Fill" Keyboard="Numeric" MaxLength="10" FontSize="24"/>

                <ImageButton x:Name="PlusButton" Grid.Column="2" Source="plus.png" Margin="0" Clicked="PlusTapped" BackgroundColor="Transparent" Padding="0"/>

            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>