XMart/XMart/Views/AddressManagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:XMart.Behaviors"
             mc:Ignorable="d"
             x:Class="XMart.Views.AddressManagePage">

    <ContentPage.Resources>
        <Style x:Key="UserNameStyle" TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
        </Style>
        <Style x:Key="PhoneStyle" TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
        </Style>
        <Style x:Key="AddressStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="LineBreakMode" Value="CharacterWrap"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal" Spacing="0">
                <ImageButton x:Name="BackButton" Source="back_gray.png" Command="{Binding BackCommand}" Style="{StaticResource BackButton}"/>
                <Label Text="我的收货地址" TextColor="Black" FontSize="24" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Button WidthRequest="60" Text="新增" FontSize="18" BackgroundColor="Transparent" Command="{Binding AddAddressCommand}"/>
            </StackLayout>

            <StackLayout Grid.Row="1" VerticalOptions="Fill">
                <Label Text="无收货地址" HorizontalOptions="Center" VerticalOptions="Start" IsVisible="{Binding Visible}"/>
                <ListView x:Name="list" ItemsSource="{Binding AddressList}" 
                          VerticalOptions="Center" RowHeight="80" 
                          IsPullToRefreshEnabled="True" 
                          IsRefreshing="{Binding IsRefreshing}" 
                          RefreshControlColor="{StaticResource MainColor}" 
                          RefreshCommand="{Binding RefreshCommand}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="White" Padding="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding userName}" Style="{DynamicResource UserNameStyle}"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding tel}" Style="{DynamicResource PhoneStyle}"/>
                                    <Label Grid.Row="0" Grid.Column="2" Text="默认" TextColor="Crimson" IsVisible="{Binding isDefault}"/>
                                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding streetName}" Style="{DynamicResource AddressStyle}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="ItemSelected" 
                                                          Command="{Binding EditCommand}" 
                                                          CommandParameter="{Binding Source={x:Reference list},Path=SelectedItem}"/>
                    </ListView.Behaviors>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>