XMart/XMart/Views/AuthCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:XMart.Behaviors"
             mc:Ignorable="d"
             x:Class="XMart.Views.AuthCodePage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand" Margin="30,35">
            <ImageButton x:Name="BackButton" Source="back_gray.png" Style="{StaticResource BackButton}" Command="{Binding BackCommand}" 
                         HorizontalOptions="Start" Margin="0,0,0,50"/>
            <Label Text="输入验证码" FontSize="22" TextColor="Black" FontAttributes="Bold"/>
            <Label FontSize="16" TextColor="Gray">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="已经发送验证码到"/>
                        <Span Text="{Binding SecretTel}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Entry x:Name="AuthCodeEntry" Text="{Binding AuthCode}" Keyboard="Numeric" Placeholder="验证码" MaxLength="6"
                   FontSize="54" HeightRequest="80" HorizontalTextAlignment="Center">
                <!--
                <Entry.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding CheckInputCommand}"/>
                </Entry.Behaviors>-->
            </Entry>
            <Label FontSize="16" TextColor="Gray">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding RemainingTime}"/>
                        <Span Text="秒后重新获取"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button Text="完成" TextColor="White" FontSize="18" FontAttributes="Bold" 
                    CornerRadius="20" HorizontalOptions="Fill" HeightRequest="40" IsEnabled="False"
                    BackgroundColor="{StaticResource SkyBlue}" 
                    Command="{Binding LoginCommand}">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding Source={x:Reference AuthCodeEntry}, Path=Text.Length}" Value="6">
                        <Setter Property="IsEnabled" Value="True" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>