XMart/XMart/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XMart.Controls"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="XMart.Views.CartPage"
             Icon="Resource/drawable/cart.png"
             Title="购物车"
              Appearing="ContentPage_Appearing">
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!--头部-->
            <Label Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" FontSize="24">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="购物车"/>
                        <Span Text="（"/>
                        <Span Text="{Binding ItemNumber}"/>
                        <Span Text="）"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Button Grid.Row="0" x:Name="AllCheckedButton" Text="全选" TextColor="White" BackgroundColor="{Binding AllCheckedButton_Color}" 
                        HeightRequest="30" WidthRequest="50" CornerRadius="15" Padding="0" Margin="10,0" HorizontalOptions="End" VerticalOptions="EndAndExpand"
                    FontSize="18"
                        Clicked="AllCheckedButton_Clicked"/>

            <!--购物车商品列表-->
            <ScrollView Grid.Row="1" Orientation="Vertical">
                <StackLayout x:Name="ItemStack" BindableLayout.ItemsSource="{Binding ItemList,Mode=TwoWay}" Orientation="Vertical">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame HeightRequest="140" CornerRadius="5" Margin="5,0" Style="{StaticResource BaseFrame}" HorizontalOptions="Fill">
                                <Grid RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>

                                    <ff:CachedImage Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Source="{Binding productImg}"/>
                                    <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding productName}" FontSize="Large" TextColor="Black" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                    <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding productSubTitle}" FontSize="Medium"/>
                                    <Picker Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Title="规格......" WidthRequest="80" HorizontalOptions="CenterAndExpand"/>
                                    <!--<Label Grid.Row="1" Grid.Column="2" Text="{Binding Source={x:Reference NumberStepper}, Path=Value}"/>
                                    <Label Grid.Row="3" Grid.Column="1" FontSize="Large" TextColor="Red" VerticalOptions="Center" VerticalTextAlignment="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="￥"/>
                                                <Span Text="{Binding memberPrice}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>-->
                                    <Label Grid.Row="2" Grid.Column="1" TextColor="Red" VerticalOptions="Center" HorizontalOptions="Start" IsVisible="{Binding MemberPriceVisible}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="会员价" FontSize="12"/>
                                                <Span Text="￥" FontSize="22"/>
                                                <Span Text="{Binding memberPrice}" FontSize="26"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Row="3" Grid.Column="1" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="Start" IsVisible="{Binding MemberPriceVisible}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text=" 原价" FontSize="12"/>
                                                <Span Text="￥" FontSize="18"/>
                                                <Span Text="{Binding salePrice}" FontSize="18"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Row="3" Grid.Column="1" TextColor="Red" VerticalOptions="Center" HorizontalOptions="Start" IsVisible="{Binding CusPriceVisible}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text=" 原价" FontSize="12"/>
                                                <Span Text="￥" FontSize="22"/>
                                                <Span Text="{Binding salePrice}" FontSize="26"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <controls:NumericUpDown Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" 
                                                            x:Name="NumberStepper" Minimum="1" Step="1" WidthRequest="80"
                                                            HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Value="{Binding productNum}"/>
                                    <CheckBox Grid.Row="0" Grid.Column="3" x:Name="SingleCheckBox" Color="Crimson" 
                                              VerticalOptions="Start" IsChecked="{Binding Checked,Mode=TwoWay}" CheckedChanged="SingleCheckBox_CheckedChanged"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>

            <!--底部-->
            <StackLayout Grid.Row="2" Orientation="Horizontal" Margin="10,0">
                <!--
                <CheckBox x:Name="AllCheckedButton" Color="{StaticResource MainColor}" 
                          IsChecked="{Binding IsAllChecked,Mode=TwoWay}" CheckedChanged="AllCheckedButton_CheckedChanged"/>-->

                <Label Text="合计：" HorizontalOptions="Start" VerticalOptions="Center" FontSize="22"/>
                <Label HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="￥" TextColor="Red"/>
                            <Span Text="{Binding TotalSelectedPrice}" TextColor="Red" FontSize="24" FontAttributes="Bold"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="已选:"/>
                            <Span Text="{Binding CheckedNumber}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Button x:Name="OrderButton" Text="结算" HeightRequest="40" WidthRequest="80" CornerRadius="20" BackgroundColor="Crimson" TextColor="White"
                        HorizontalOptions="End" VerticalOptions="Center" Clicked="OrderButton_Clicked"
                        FontSize="22"/>

            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>