XMart/XMart/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XMart.Controls"
             x:Class="XMart.Views.CartPage"
             Icon="Resource/drawable/cart.png"
             Title="购物车">
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!--头部-->
            <Label Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" FontSize="Title">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="购物车"/>
                        <Span Text="（"/>
                        <Span Text="{Binding ItemNumber}"/>
                        <Span Text="）"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            
            <!--购物车商品列表-->
            <ScrollView Grid.Row="1" Orientation="Vertical" BackgroundColor="LightCyan">
                <StackLayout x:Name="ItemStack" BindableLayout.ItemsSource="{Binding ItemList}" Orientation="Vertical">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame HeightRequest="120" BorderColor="LightGray" HasShadow="True" CornerRadius="5" Margin="5,0" Padding="0" IsClippedToBounds="True">
                                <Grid RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Source="{Binding productPic}"/>
                                    <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding productName}" FontSize="Large"/>
                                    <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding productSubTitle}" FontSize="Medium"/>
                                    <Picker Grid.Row="2" Grid.Column="1" Title="规格......"/>
                                    <!--<Label Grid.Row="1" Grid.Column="2" Text="{Binding Source={x:Reference NumberStepper}, Path=Value}"/>-->
                                    <Label Grid.Row="3" Grid.Column="1" FontSize="Large" TextColor="Red">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="￥"/>
                                                <Span Text="{Binding price}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <controls:NumericUpDown Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" 
                                                            x:Name="NumberStepper" Minimum="1" Step="1" WidthRequest="80"
                                                            HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                    <CheckBox Grid.Row="0" Grid.Column="3" Color="{StaticResource MainColor}" VerticalOptions="Start"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>

            <!--底部-->
            <StackLayout Grid.Row="2" Orientation="Horizontal">
                <CheckBox Color="{StaticResource MainColor}"/>
                <Label Text="全选" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Label HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="合计:￥"/>
                            <Span Text="{Binding TotalSelectedPrice}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="已选:"/>
                            <Span Text="{Binding SelectedNumber}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Button Text="结算" HeightRequest="40" WidthRequest="80" CornerRadius="20" Margin="10,0" BackgroundColor="Crimson" TextColor="White"
                        HorizontalOptions="End" VerticalOptions="Center" Clicked="Button_Clicked"/>

            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>