XMart/XMart/Views/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XMart.Views.CategoryPage"
             xmlns:behaviors="clr-namespace:XMart.Behaviors"
             xmlns:controls="clr-namespace:XMart.Controls"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Icon="Resource/drawable/category.png"
             Title="分类">
    
    <ContentPage.Resources>
        <Style x:Key="ParentLabel" TargetType="Label">
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="WidthRequest" Value="100"/>
            <Setter Property="FontSize" Value="{Binding Source={StaticResource Size},Path=px[24]}"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SubLabel" TargetType="Label">
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="FontSize" Value="{Binding Source={StaticResource Size},Path=px[24]}"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--顶部-->
            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                         Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="EndAndExpand">
                <ImageButton x:Name="CustomerServiceButton" Source="Resource/drawable/service.png" Style="{StaticResource EarImageButton}"/>

                <Frame Style="{StaticResource BaseFrame}" HeightRequest="30" WidthRequest="300">
                    <controls:MyEntry x:Name="account" Placeholder="原料更便宜啦~质量更好、价格低" Style="{StaticResource SearchEntry}"/>
                </Frame>

                <ImageButton x:Name="MessageButton" Source="Resource/drawable/message.png" Style="{StaticResource EarImageButton}"/>
            </StackLayout>

            <!--一级分类-->
            <Frame Grid.Row="1" Grid.Column="0" Style="{StaticResource BaseFrame}" VerticalOptions="Start">
                <ScrollView BackgroundColor="LightYellow" Orientation="Vertical" VerticalScrollBarVisibility="Never">
                    <StackLayout x:Name="ParentStack" BindableLayout.ItemsSource="{Binding ParentCategoryList}" Orientation="Vertical">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding name}" Style="{DynamicResource ParentLabel}">
                                    <Label.Behaviors>
                                        <behaviors:RadioBehavior x:Name="ParentRadio" GroupName="ParentGroup"/>
                                    </Label.Behaviors>
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference ParentRadio}, Path=IsChecked}" Value="True">
                                            <Setter Property="TextColor" Value="{StaticResource MainColor}" />
                                            <Setter Property="FontSize" Value="{Binding Source={StaticResource Size},Path=px[26]}" />
                                            <Setter Property="FontAttributes" Value="Bold"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                    <Label.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="ParentGR" NumberOfTapsRequired="1" Tapped="ParentGR_Tapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
            </Frame>
            
            <!--二级分类-->
            <ScrollView Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                <FlexLayout x:Name="SubStack" BindableLayout.ItemsSource="{Binding SubCategoryList}" Wrap="Wrap" JustifyContent="Center">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout HeightRequest="120" Margin="5" Orientation="Vertical">
                                <Frame CornerRadius="5" Style="{StaticResource BaseFrame}" BackgroundColor="AntiqueWhite">
                                    <ff:CachedImage HeightRequest="90" WidthRequest="90" Source="{Binding icon}"/>
                                </Frame>
                                <Label Text="{Binding name}" Style="{DynamicResource SubLabel}" FontSize="{Binding Source={StaticResource Size},Path=px[24]}"/>

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="CategorySelected" NumberOfTapsRequired="1" Tapped="SubTGR_Tapped"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </ScrollView>

        </Grid>
    </ContentPage.Content>
</ContentPage>