XMart/XMart/Views/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XMart.Views.CategoryPage"
             xmlns:behaviors="clr-namespace:XMart.Behaviors"
             xmlns:controls="clr-namespace:XMart.Controls"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Icon="Resource/drawable/category.png"
             Title="分类">
    
    <ContentPage.Resources>
        <Style x:Key="ParentLabel" TargetType="Label">
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="WidthRequest" Value="100"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SubLabel" TargetType="Label">
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid ColumnSpacing="0" RowSpacing="0" BackgroundColor="{StaticResource MainColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--顶部-->
            <Frame Grid.Row="0" Style="{StaticResource BaseFrame}" 
                   HeightRequest="40" CornerRadius="20" Margin="5,35,5,5" Padding="20,0" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal">
                    <ImageButton x:Name="CustomerServiceButton" Source="search.png" Style="{StaticResource EarImageButton}"/>
                    <controls:MyEntry x:Name="SearchEntry" Placeholder="真皮沙发" Style="{StaticResource SearchEntry}"
                                      Text="{Binding Index}" ReturnCommand="{Binding SearchCommand}" />
                </StackLayout>
            </Frame>

            <StackLayout Grid.Row="1" Orientation="Horizontal" BackgroundColor="White" Spacing="0">
                <!--一级分类-->
                <ScrollView BackgroundColor="LightYellow" Orientation="Vertical" VerticalScrollBarVisibility="Never">
                    <StackLayout x:Name="ParentStack" BindableLayout.ItemsSource="{Binding ParentCategoryList}" Orientation="Vertical">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding name}" Style="{DynamicResource ParentLabel}">
                                    <Label.Behaviors>
                                        <behaviors:RadioBehavior x:Name="ParentRadio" GroupName="ParentGroup"/>
                                    </Label.Behaviors>
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference ParentRadio}, Path=IsChecked}" Value="True">
                                            <Setter Property="TextColor" Value="{StaticResource ThickPink}" />
                                            <Setter Property="FontSize" Value="24" />
                                            <Setter Property="FontAttributes" Value="Bold"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="ParentGR" NumberOfTapsRequired="1" Tapped="ParentGR_Tapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>

                <!--二级分类-->
                <ScrollView Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <FlexLayout x:Name="SubStack" BindableLayout.ItemsSource="{Binding SubCategoryList}" Wrap="Wrap" JustifyContent="Start" AlignContent="Start">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout HeightRequest="120" Margin="5" Orientation="Vertical">
                                    <Frame CornerRadius="5" Style="{StaticResource BaseFrame}" BackgroundColor="AntiqueWhite">
                                        <ff:CachedImage HeightRequest="90" WidthRequest="90" Source="{Binding icon}"/>
                                    </Frame>
                                    <Label Text="{Binding name}" Style="{DynamicResource SubLabel}" FontSize="22"/>

                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="CategorySelected" NumberOfTapsRequired="1" Tapped="SubTGR_Tapped"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </ScrollView>

            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>