XMart/XMart/Views/CollectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:XMart.Behaviors"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:XMart.Controls"
             mc:Ignorable="d"
             x:Class="XMart.Views.CollectionPage">
    
    <ContentPage.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="WidthRequest" Value="100"/>
            <Setter Property="HeightRequest" Value="30"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ImageButton Grid.Row="0" Source="back_gray.png" Command="{Binding BackCommand}" Style="{StaticResource BackButton}" HorizontalOptions="Start"/>
            <Label Grid.Row="0" TextColor="Black" FontSize="24" HorizontalOptions="Center" VerticalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="我的收藏（"/>
                        <Span Text="{Binding ProductNum}"/>
                        <Span Text="）"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Grid.Row="1" Text="没有收藏商品，快去逛一逛吧" FontSize="18" HorizontalOptions="Center" VerticalOptions="Start" IsVisible="{Binding Visible}" />

            <ScrollView Grid.Row="1" Orientation="Vertical">
                <StackLayout x:Name="CollectionItemStack" BindableLayout.ItemsSource="{Binding ProductList}" Orientation="Vertical">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame HeightRequest="140" CornerRadius="5" Margin="5,0" Style="{StaticResource BaseFrame}" HorizontalOptions="Fill">
                                <Grid RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="140"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="6*"/>
                                    </Grid.ColumnDefinitions>

                                    <ff:CachedImage Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Source="{Binding productImageBig}"/>
                                    <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding productName}" FontSize="18" TextColor="Black" 
                                           VerticalOptions="Center" VerticalTextAlignment="Center" LineBreakMode="CharacterWrap"/>
                                    <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding subTitle}" FontSize="16" LineBreakMode="CharacterWrap"/>

                                    <Label Grid.Row="2" Grid.Column="1" TextColor="{StaticResource SkyBlue}" 
                                           VerticalOptions="Center" HorizontalOptions="Start">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="￥" FontSize="22"/>
                                                <Span Text="{Binding mallPrice}" FontSize="26"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <StackLayout Grid.Row="2" Grid.Column="2" Orientation="Horizontal" IsVisible="{Binding MemberPriceVisible}">
                                        <Label TextColor="{StaticResource ThickPink}" VerticalOptions="CenterAndExpand" HorizontalOptions="Start">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="￥" FontSize="22"/>
                                                    <Span Text="{Binding memberPrice}" FontSize="26"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Frame BorderColor="{StaticResource ThickPink}" Padding="0" HasShadow="False" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                                            <Label Text="会员价" TextColor="{StaticResource ThickPink}" Margin="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        </Frame>
                                    </StackLayout>
                                </Grid>

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="ItemFrame" NumberOfTapsRequired="1" Tapped="ItemFrame_Tapped"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <!--
                <ScrollView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="Scrolled" 
                                                      Command="{Binding LoadMoreCommand}" 
                                                      CommandParameter="{Binding Source=ProductListScrollView,Path=ScrollY}"/>
                </ScrollView.Behaviors>-->
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>