XMart/XMart/Views/EditUserInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:XMart.ViewModels"
             xmlns:controls="clr-namespace:XMart.Controls"
             mc:Ignorable="d"
             x:Class="XMart.Views.EditUserInfoPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ContentPage.Resources>
        <Style x:Key="TitleLabelStyle" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="{DynamicResource SkyBlue}"/>
        </Style>
        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal" Spacing="0">
                <ImageButton x:Name="BackButton" Source="back_gray.png" Command="{Binding BackCommand}" Style="{StaticResource BackButton}"/>
                <Label Text="修改个人信息" TextColor="Black" FontSize="24" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Button WidthRequest="60" Text="保存" FontSize="18" BackgroundColor="Transparent" Command="{Binding AddOrUpdateAddressCommand}"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Margin="20,0" Spacing="0">
                <!--<TableView Intent="Settings" HeightRequest="300" VerticalOptions="Start">
                    <TableRoot>
                        <TableSection>
                            <EntryCell Placeholder="用户名" Label="用户名" Text="{Binding User.username}"/>
                            <EntryCell Placeholder="真实姓名" Text="{Binding User.username}"/>

                            <EntryCell Placeholder="住址" Text="{Binding User.address}"/>

                            <EntryCell Placeholder="公司" Text="{Binding User.buyCompanyName}"/>

                        </TableSection>
                    </TableRoot>
                </TableView>-->

                <Label Text="用户名" Style="{DynamicResource TitleLabelStyle}"/>
                <Entry Placeholder="用户名" Text="{Binding User.username}" Style="{DynamicResource EntryStyle}"/>

                <Label Text="真实姓名" Style="{DynamicResource TitleLabelStyle}"/>
                <Entry Placeholder="真实姓名" Text="{Binding User.personName}" Style="{DynamicResource EntryStyle}"/>

                <Label Text="住址" Style="{DynamicResource TitleLabelStyle}"/>
                <Entry Placeholder="住址" Text="{Binding User.address}" Style="{DynamicResource EntryStyle}"/>

                <Label Text="公司" Style="{DynamicResource TitleLabelStyle}"/>
                <Entry Placeholder="公司" Text="{Binding User.buyCompanyName}" Style="{DynamicResource EntryStyle}"/>

                <Label Text="电子邮件" Style="{DynamicResource TitleLabelStyle}"/>
                <Entry Placeholder="电子邮件" Text="{Binding User.email}" Style="{DynamicResource EntryStyle}"/>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>