XMart/XMart/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:XMart.Controls"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:views="clr-namespace:XMart.Views"
             x:Class="XMart.Views.HomePage"
             Icon="Resource/drawable/home.png"
             Title="首页">

    <ContentPage.Resources>
        <Style x:Key="SectionTitle" TargetType="Label">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="MoreStyle" TargetType="Label">
            <Setter Property="TextColor" Value="LightGray"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" Spacing="0">
                    <!--轮播图-->
                    <Frame Style="{StaticResource BaseFrame}" HeightRequest="200" Margin="5,80,5,0" CornerRadius="0">
                        <cv:CarouselViewControl x:Name="carousel" ItemsSource="{Binding CarouselList}"
                                                ShowArrows="False" ShowIndicators="True" Orientation="Horizontal">
                            <cv:CarouselViewControl.ItemTemplate>
                                <DataTemplate>
                                    <ff:CachedImage Source="{Binding picUrl}" BackgroundColor="Transparent" Aspect="AspectFill">
                                        <ff:CachedImage.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="CarouselItem" NumberOfTapsRequired="1" Tapped="CarouselItem_Tapped"/>
                                        </ff:CachedImage.GestureRecognizers>
                                    </ff:CachedImage>
                                </DataTemplate>
                            </cv:CarouselViewControl.ItemTemplate>
                        </cv:CarouselViewControl>
                    </Frame>

                    <!--主功能矩阵
                    <Frame Style="{StaticResource BaseFrame}" Margin="5" Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.Resources>
                                <Style TargetType="ImageButton">
                                    <Setter Property="WidthRequest" Value="40"/>
                                    <Setter Property="HeightRequest" Value="40"/>
                                    <Setter Property="BackgroundColor" Value="Transparent"/>
                                </Style>
                                <Style TargetType="Label">
                                    <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                                    <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                                    <Setter Property="HorizontalTextAlignment" Value="Center"/>
                                    <Setter Property="VerticalTextAlignment" Value="Center"/>
                                    <Setter Property="FontSize" Value="18"/>
                                </Style>
                            </Grid.Resources>

                            <ImageButton Grid.Row="0" Grid.Column="0" Source="order_red.png" 
                                         Command="{Binding NavigateCommand}" 
                                         CommandParameter="XMart.Views.OrderListPage"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="我的订单"/>

                            <ImageButton Grid.Row="0" Grid.Column="1" Source="pay.png"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="待付款"/>

                            <ImageButton Grid.Row="0" Grid.Column="2" Source="box.png" />
                            <Label Grid.Row="1" Grid.Column="2" Text="待收货"/>

                            <ImageButton Grid.Row="0" Grid.Column="3" Source="comment.png"/>
                            <Label Grid.Row="1" Grid.Column="3" Text="待评价"/>

                            <ImageButton Grid.Row="0" Grid.Column="4" Source="service2.png" />
                            <Label Grid.Row="1" Grid.Column="4" Text="售后服务"/>

                        </Grid>
                    </Frame>
                    
                    <Label Text="最近订单" Style="{DynamicResource SectionTitle}"/>
                    <StackLayout Orientation="Vertical" BindableLayout.ItemsSource="{Binding OrderList}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid HeightRequest="60" Margin="5,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Frame Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource BaseFrame}" HorizontalOptions="Fill" VerticalOptions="Fill">
                                        <ff:CachedImage Source="circle.png" Aspect="AspectFit"/>
                                    </Frame>

                                    <Label Grid.Row="0" Grid.Column="1" Text="订单一" FontSize="22" VerticalOptions="Center"/>
                                    <Label Grid.Row="1" Grid.Column="1" Text="【成都市】快件已到达 成都转运中心" VerticalOptions="Center" FontSize="18"/>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>-->

                    <!--找单品-->
                    <StackLayout Orientation="Horizontal" Spacing="0" Margin="5,10,5,0" HorizontalOptions="Fill">
                        <Label Text="找单品" Style="{DynamicResource SectionTitle}"/>
                        <Label Text="查看全部>" Style="{DynamicResource MoreStyle}"/>
                    </StackLayout>
                    <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                        <StackLayout x:Name="CatStack" Orientation="Horizontal" BindableLayout.ItemsSource="{Binding CatList}" Spacing="0">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout WidthRequest="100" Margin="5" Spacing="0">
                                        <Frame Style="{StaticResource BaseFrame}" HeightRequest="80" WidthRequest="80">
                                            <ff:CachedImage Source="{Binding icon}" Aspect="AspectFill"/>
                                        </Frame>
                                        <Label Text="{Binding name}" FontSize="16" LineBreakMode="TailTruncation" 
                                               HorizontalOptions="Center" HorizontalTextAlignment="Center"/>

                                        <StackLayout.GestureRecognizers>
                                            <!--<TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding FuckCommand}" CommandParameter="{Binding productId}"/>-->
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
                    
                    <!--热门商品-->
                    <StackLayout Orientation="Horizontal" Spacing="0" Margin="5,10,5,0" HorizontalOptions="Fill">
                        <Label Text="热门商品" Style="{DynamicResource SectionTitle}"/>
                        <Label Text="查看全部>" Style="{DynamicResource MoreStyle}"/>
                    </StackLayout>
                    <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                        <StackLayout x:Name="HotProductStack" Orientation="Horizontal" BindableLayout.ItemsSource="{Binding HotProductList}" Spacing="0">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout HeightRequest="140" WidthRequest="100" Margin="5" Spacing="0">
                                        <Frame Style="{StaticResource BaseFrame}">
                                            <ff:CachedImage Source="{Binding picUrl}" HeightRequest="100" WidthRequest="100" Aspect="AspectFill"/>
                                        </Frame>
                                        <Label Text="{Binding productName}" FontSize="18" LineBreakMode="TailTruncation"/>
                                        <Label TextColor="Red" FontSize="16">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="￥" TextColor="{StaticResource SkyBlue}"/>
                                                    <Span Text="{Binding mallPrice}" TextColor="{StaticResource SkyBlue}"/>
                                                    <Span Text="￥" TextColor="{StaticResource ThickPink}"/>
                                                    <Span Text="{Binding memberPrice}" TextColor="{StaticResource ThickPink}"/>
                                                    <Span Text="折" TextColor="{StaticResource ThickPink}" FontAttributes="Italic"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <StackLayout.GestureRecognizers>
                                            <!--<TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ItemTapCommand}" CommandParameter="{Binding productId}"/>-->
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ItemTapped_Tapped"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>

                    <!--官方精选-->
                    <StackLayout Orientation="Horizontal" Spacing="0" Margin="5,0" HorizontalOptions="Fill">
                        <Label Text="官方精选" Style="{DynamicResource SectionTitle}"/>
                        <Label Text="查看全部>" Style="{DynamicResource MoreStyle}"/>
                    </StackLayout>
                    <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                        <StackLayout Orientation="Horizontal" BindableLayout.ItemsSource="{Binding OfficialChoiceList}" Spacing="0">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout HeightRequest="160" WidthRequest="120" Margin="5" Spacing="0">
                                        <Frame Style="{StaticResource BaseFrame}">
                                            <ff:CachedImage Source="{Binding picUrl}" Aspect="AspectFill"/>
                                        </Frame>
                                        <Label Text="{Binding productName}" FontSize="18" LineBreakMode="TailTruncation"/>
                                        <Label TextColor="Red" FontSize="16">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="￥" TextColor="{StaticResource SkyBlue}"/>
                                                    <Span Text="{Binding mallPrice}" TextColor="{StaticResource SkyBlue}"/>
                                                    <Span Text="￥" TextColor="{StaticResource ThickPink}"/>
                                                    <Span Text="{Binding memberPrice}" TextColor="{StaticResource ThickPink}"/>
                                                    <Span Text="折" TextColor="{StaticResource ThickPink}" FontAttributes="Italic"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ItemTapCommand}" CommandParameter="{Binding productId}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>

                        </StackLayout>
                    </ScrollView>

                    <!--品牌周边-->
                    <StackLayout Orientation="Horizontal" Spacing="0" Margin="5,0" HorizontalOptions="Fill">
                        <Label Text="品牌周边" Style="{DynamicResource SectionTitle}"/>
                        <Label Text="查看全部>" Style="{DynamicResource MoreStyle}"/>
                    </StackLayout>
                    <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                        <StackLayout Orientation="Horizontal" BindableLayout.ItemsSource="{Binding GoodBrandList}" Spacing="0">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout HeightRequest="160" WidthRequest="120" Margin="5" Spacing="0">
                                        <Frame Style="{StaticResource BaseFrame}">
                                            <ff:CachedImage Source="{Binding picUrl}" Aspect="AspectFill"/>
                                        </Frame>
                                        <Label Text="{Binding productName}" FontSize="18" LineBreakMode="TailTruncation"/>
                                        <Label TextColor="Red" FontSize="16">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="￥" TextColor="{StaticResource SkyBlue}"/>
                                                    <Span Text="{Binding mallPrice}" TextColor="{StaticResource SkyBlue}"/>
                                                    <Span Text="￥" TextColor="{StaticResource ThickPink}"/>
                                                    <Span Text="{Binding memberPrice}" TextColor="{StaticResource ThickPink}"/>
                                                    <Span Text="折" TextColor="{StaticResource ThickPink}" FontAttributes="Italic"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ItemTapCommand}" CommandParameter="{Binding productId}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>

                        </StackLayout>
                    </ScrollView>

                    <!--品牌精选-->
                    <StackLayout Orientation="Horizontal" Spacing="0" Margin="5,0" HorizontalOptions="Fill">
                        <Label Text="品牌精选" Style="{DynamicResource SectionTitle}"/>
                        <Label Text="查看全部>" Style="{DynamicResource MoreStyle}"/>
                    </StackLayout>
                    <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                        <StackLayout Orientation="Horizontal" BindableLayout.ItemsSource="{Binding BrandChoiceList}" Spacing="0">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout HeightRequest="180" WidthRequest="120" Margin="5">
                                        <Frame Style="{StaticResource BaseFrame}">
                                            <ff:CachedImage Source="{Binding picUrl}" Aspect="AspectFill"/>
                                        </Frame>
                                        <Label Text="{Binding productName}" FontSize="20" LineBreakMode="TailTruncation"/>
                                        <Label TextColor="Red" FontSize="20">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="￥" TextColor="{StaticResource SkyBlue}"/>
                                                    <Span Text="{Binding mallPrice}" TextColor="{StaticResource SkyBlue}"/>
                                                    <Span Text="￥" TextColor="{StaticResource ThickPink}"/>
                                                    <Span Text="{Binding memberPrice}" TextColor="{StaticResource ThickPink}"/>
                                                    <Span Text="折" TextColor="{StaticResource ThickPink}" FontAttributes="Italic"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ItemTapCommand}" CommandParameter="{Binding productId}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>

                        </StackLayout>
                    </ScrollView>

                    <!--
                    <Label Text="热门拼单" Style="{DynamicResource SectionTitle}" TextColor="Red"/>
                    <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                        <StackLayout Orientation="Horizontal" BindableLayout.ItemsSource="{Binding NewProductList}" Spacing="0">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid HeightRequest="180" WidthRequest="120" Margin="5,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="120"/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Frame Grid.Row="0" Style="{StaticResource BaseFrame}">
                                            <ff:CachedImage Grid.Row="0" Source="{Binding pic}" Aspect="AspectFit"/>
                                        </Frame>
                                        <Frame Grid.Row="0" HeightRequest="20" WidthRequest="20" CornerRadius="10" Padding="0"
                                               BorderColor="Red" HorizontalOptions="End" VerticalOptions="Start">
                                            <Label Text="拼" TextColor="Red" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        </Frame>
                                        <Label Grid.Row="1" Text="{Binding name}" FontSize="Large" LineBreakMode="TailTruncation"/>
                                        <Label Grid.Row="2">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="￥" TextColor="Red"/>
                                                    <Span Text="{Binding price}" TextColor="Red" FontSize="Large"/>
                                                    <Span Text="￥9999" TextDecorations="Strikethrough"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>


                    <Label Text="新品上市" Style="{DynamicResource SectionTitle}"/>
                    <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                        <StackLayout Orientation="Horizontal" BindableLayout.ItemsSource="{Binding NewProductList}" Spacing="0">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout HeightRequest="180" WidthRequest="120" Margin="5">
                                        <Frame Style="{StaticResource BaseFrame}">
                                            <ff:CachedImage Source="{Binding pic}" Aspect="AspectFit"/>
                                        </Frame>
                                        <Label Text="{Binding name}" FontSize="Large" LineBreakMode="TailTruncation"/>
                                        <Label TextColor="Red">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="￥"/>
                                                    <Span Text="{Binding price}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                    
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>


                    <Label Text="热卖好货" Style="{DynamicResource SectionTitle}"/>
                    <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                        <StackLayout Orientation="Horizontal" BindableLayout.ItemsSource="{Binding HotProductList}" Spacing="0">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout HeightRequest="180" WidthRequest="120" Margin="5">
                                        <Frame HeightRequest="120" CornerRadius="5" Style="{StaticResource BaseFrame}">
                                            <ff:CachedImage Source="{Binding pic}" Aspect="AspectFit"/>
                                        </Frame>
                                        <Label Text="{Binding name}" FontSize="Large" LineBreakMode="TailTruncation"/>
                                        <Label TextColor="Red">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="￥"/>
                                                    <Span Text="{Binding price}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>


                    <Label Text="正品大牌" Style="{DynamicResource SectionTitle}"/>
                    <FlexLayout HeightRequest="220" Wrap="Wrap" JustifyContent="Center" AlignContent="Start" BindableLayout.ItemsSource="{Binding BrandList}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame HeightRequest="100" CornerRadius="5" Margin="5" Style="{StaticResource BaseFrame}">
                                    <ff:CachedImage Source="{Binding logo}" Aspect="AspectFill"/>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>


                    <Label Text="精彩专题" Style="{DynamicResource SectionTitle}"/>
                    <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                        <StackLayout Orientation="Horizontal" BindableLayout.ItemsSource="{Binding SubjectList}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout WidthRequest="250" Orientation="Vertical" Margin="5">
                                        <Frame CornerRadius="5" Style="{StaticResource BaseFrame}">
                                            <ff:CachedImage Source="{Binding pic}" Aspect="AspectFill"/>
                                        </Frame>
                                        <Label Text="{Binding title}" FontSize="Large"/>
                                    </StackLayout>
                                    
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
-->
                </StackLayout>
            </ScrollView>

            <!--头部-->
            <Frame Style="{StaticResource BaseFrame}" BorderColor="{StaticResource DeepBlue}" HeightRequest="40" 
                   CornerRadius="20" Padding="20,0,10,0" Margin="5,35,5,5" HorizontalOptions="Fill" VerticalOptions="Start">
                <StackLayout Orientation="Horizontal" Spacing="0">
                    <ImageButton Source="Resource/drawable/search.png" Style="{StaticResource EarImageButton}"/>
                    <controls:MyEntry Placeholder="立体装置画" Style="{StaticResource SearchEntry}"
                                      Text="{Binding Index}" ReturnCommand="{Binding SearchCommand}"/>
                    <Button Text="搜索" BackgroundColor="Transparent" WidthRequest="40" FontSize="18" Padding="0" Command="{Binding SearchCommand}"/>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>