XMart/XMart/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:XMart.Controls"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:views="clr-namespace:XMart.Views"
             x:Class="XMart.Views.HomePage"
             Icon="Resource/drawable/home.png"
             x:Name="homePage"
             Title="首页"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ContentPage.Resources>
        <Style x:Key="SectionTitle" TargetType="Label">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="MoreStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" Spacing="0">
                    <!--轮播图-->
                    <Frame Style="{StaticResource BaseFrame}" HeightRequest="200" Margin="5,50,5,0" CornerRadius="0">
                        <cv:CarouselViewControl x:Name="carousel" ItemsSource="{Binding CarouselList}"
                                                ShowArrows="False" ShowIndicators="True" Orientation="Horizontal">
                            <cv:CarouselViewControl.ItemTemplate>
                                <DataTemplate>
                                    <ff:CachedImage Source="{Binding picUrl}" BackgroundColor="Transparent" Aspect="AspectFill">
                                        <ff:CachedImage.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="CarouselItem" NumberOfTapsRequired="1"
                                                                  Command="{Binding Path=BindingContext.CarouselTappedCommand, Source={x:Reference Name=homePage}}"
                                                                  CommandParameter="{Binding Path=Position,Source={x:Reference carousel}}"/>
                                        </ff:CachedImage.GestureRecognizers>
                                    </ff:CachedImage>
                                </DataTemplate>
                            </cv:CarouselViewControl.ItemTemplate>
                        </cv:CarouselViewControl>
                    </Frame>

                    <!--找单品-->
                    <StackLayout Orientation="Horizontal" Spacing="0" Margin="5,15,5,0" HorizontalOptions="Fill">
                        <Label Text="找单品" Style="{DynamicResource SectionTitle}"/>
                        <Label Text="查看全部>" Style="{DynamicResource MoreStyle}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding MoreCatCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                        <StackLayout x:Name="CatStack" Orientation="Horizontal" BindableLayout.ItemsSource="{Binding CatList}" Spacing="0">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Frame Style="{StaticResource BaseFrame}" HeightRequest="130" WidthRequest="100" Margin="5">
                                        <Grid WidthRequest="100" RowSpacing="0" Margin="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <ff:CachedImage Grid.Row="0" Source="{Binding icon}" Aspect="AspectFill"/>

                                            <Label Grid.Row="1" Text="{Binding name}" FontSize="16" LineBreakMode="TailTruncation" 
                                                   HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                                        </Grid>

                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" 
                                                                  Command="{Binding Path=BindingContext.FindMoreCommand, Source={x:Reference Name=homePage}}"
                                                                  CommandParameter="{Binding id}"/>
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>

                    <!--热门商品-->
                    <StackLayout Orientation="Horizontal" Spacing="0" Margin="5,15,5,0" HorizontalOptions="Fill">
                        <Label Text="热门商品" Style="{DynamicResource SectionTitle}"/>
                        <Label Text="查看全部>" Style="{DynamicResource MoreStyle}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding MoreCatCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                        <StackLayout x:Name="HotProductStack" Orientation="Horizontal" BindableLayout.ItemsSource="{Binding HotProductList}" Spacing="0">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Frame Style="{StaticResource BaseFrame}" HeightRequest="180" WidthRequest="120" Margin="5">
                                        <Grid WidthRequest="120" RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="120"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                            </Grid.RowDefinitions>

                                            <ff:CachedImage Grid.Row="0" Source="{Binding picUrl}" HeightRequest="80" WidthRequest="80" Aspect="AspectFill"/>

                                            <ff:CachedImage Grid.Row="0" Source="discount.png" HeightRequest="30" WidthRequest="30" HorizontalOptions="End" VerticalOptions="Start"/>
                                            <Label Grid.Row="1" Text="{Binding productName}" TextColor="Black" FontSize="16" LineBreakMode="TailTruncation"/>
                                            <Label Grid.Row="2" FontSize="18" FontAttributes="Bold" IsVisible="{Binding Path=BindingContext.MemberVisible,Source={x:Reference Name=homePage}}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="￥" TextColor="{StaticResource ThickPink}"/>
                                                        <Span Text="{Binding memberPrice}" TextColor="{StaticResource ThickPink}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Grid.Row="3" FontSize="16">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="￥" TextColor="{StaticResource SkyBlue}"/>
                                                        <Span Text="{Binding mallPrice}" TextColor="{StaticResource SkyBlue}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" 
                                                                  Command="{Binding Path=BindingContext.ItemTapCommand, Source={x:Reference Name=homePage}}" 
                                                                  CommandParameter="{Binding productId}"/>
                                            </Grid.GestureRecognizers>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>

                    <!--官方精选
                    <StackLayout Orientation="Horizontal" Spacing="0" Margin="5,0" HorizontalOptions="Fill">
                        <Label Text="官方精选" Style="{DynamicResource SectionTitle}"/>
                        <Label Text="查看全部>" Style="{DynamicResource MoreStyle}"/>
                    </StackLayout>
                    <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                        <StackLayout Orientation="Horizontal" BindableLayout.ItemsSource="{Binding OfficialChoiceList}" Spacing="0">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout HeightRequest="160" WidthRequest="120" Margin="5" Spacing="0">
                                        <Frame Style="{StaticResource BaseFrame}">
                                            <ff:CachedImage Source="{Binding picUrl}" Aspect="AspectFill"/>
                                        </Frame>
                                        <Label Text="{Binding productName}" FontSize="18" LineBreakMode="TailTruncation"/>
                                        <Label TextColor="Red" FontSize="16">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="￥" TextColor="{StaticResource SkyBlue}"/>
                                                    <Span Text="{Binding mallPrice}" TextColor="{StaticResource SkyBlue}"/>
                                                    <Span Text="￥" TextColor="{StaticResource ThickPink}"/>
                                                    <Span Text="{Binding memberPrice}" TextColor="{StaticResource ThickPink}"/>
                                                    <Span Text="折" TextColor="{StaticResource ThickPink}" FontAttributes="Italic"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ItemTapCommand}" CommandParameter="{Binding productId}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>

                        </StackLayout>
                    </ScrollView>
-->
                    <!--品牌周边
                    <StackLayout Orientation="Horizontal" Spacing="0" Margin="5,0" HorizontalOptions="Fill">
                        <Label Text="品牌周边" Style="{DynamicResource SectionTitle}"/>
                        <Label Text="查看全部>" Style="{DynamicResource MoreStyle}"/>
                    </StackLayout>
                    <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                        <StackLayout Orientation="Horizontal" BindableLayout.ItemsSource="{Binding GoodBrandList}" Spacing="0">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout HeightRequest="160" WidthRequest="120" Margin="5" Spacing="0">
                                        <Frame Style="{StaticResource BaseFrame}">
                                            <ff:CachedImage Source="{Binding picUrl}" Aspect="AspectFill"/>
                                        </Frame>
                                        <Label Text="{Binding productName}" FontSize="18" LineBreakMode="TailTruncation"/>
                                        <Label TextColor="Red" FontSize="16">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="￥" TextColor="{StaticResource SkyBlue}"/>
                                                    <Span Text="{Binding mallPrice}" TextColor="{StaticResource SkyBlue}"/>
                                                    <Span Text="￥" TextColor="{StaticResource ThickPink}"/>
                                                    <Span Text="{Binding memberPrice}" TextColor="{StaticResource ThickPink}"/>
                                                    <Span Text="折" TextColor="{StaticResource ThickPink}" FontAttributes="Italic"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ItemTapCommand}" CommandParameter="{Binding productId}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>

                        </StackLayout>
                    </ScrollView>
-->
                    <!--品牌精选
                    <StackLayout Orientation="Horizontal" Spacing="0" Margin="5,0" HorizontalOptions="Fill">
                        <Label Text="品牌精选" Style="{DynamicResource SectionTitle}"/>
                        <Label Text="查看全部>" Style="{DynamicResource MoreStyle}"/>
                    </StackLayout>
                    <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                        <StackLayout Orientation="Horizontal" BindableLayout.ItemsSource="{Binding BrandChoiceList}" Spacing="0">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout HeightRequest="180" WidthRequest="120" Margin="5">
                                        <Frame Style="{StaticResource BaseFrame}">
                                            <ff:CachedImage Source="{Binding picUrl}" Aspect="AspectFill"/>
                                        </Frame>
                                        <Label Text="{Binding productName}" FontSize="20" LineBreakMode="TailTruncation"/>
                                        <Label TextColor="Red" FontSize="20">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="￥" TextColor="{StaticResource SkyBlue}"/>
                                                    <Span Text="{Binding mallPrice}" TextColor="{StaticResource SkyBlue}"/>
                                                    <Span Text="￥" TextColor="{StaticResource ThickPink}"/>
                                                    <Span Text="{Binding memberPrice}" TextColor="{StaticResource ThickPink}"/>
                                                    <Span Text="折" TextColor="{StaticResource ThickPink}" FontAttributes="Italic"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ItemTapCommand}" CommandParameter="{Binding productId}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>

                        </StackLayout>
                    </ScrollView>
-->
                    <!--
                    <Label Text="热门拼单" Style="{DynamicResource SectionTitle}" TextColor="Red"/>
                    <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                        <StackLayout Orientation="Horizontal" BindableLayout.ItemsSource="{Binding NewProductList}" Spacing="0">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid HeightRequest="180" WidthRequest="120" Margin="5,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="120"/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Frame Grid.Row="0" Style="{StaticResource BaseFrame}">
                                            <ff:CachedImage Grid.Row="0" Source="{Binding pic}" Aspect="AspectFit"/>
                                        </Frame>
                                        <Frame Grid.Row="0" HeightRequest="20" WidthRequest="20" CornerRadius="10" Padding="0"
                                               BorderColor="Red" HorizontalOptions="End" VerticalOptions="Start">
                                            <Label Text="拼" TextColor="Red" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        </Frame>
                                        <Label Grid.Row="1" Text="{Binding name}" FontSize="Large" LineBreakMode="TailTruncation"/>
                                        <Label Grid.Row="2">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="￥" TextColor="Red"/>
                                                    <Span Text="{Binding price}" TextColor="Red" FontSize="Large"/>
                                                    <Span Text="￥9999" TextDecorations="Strikethrough"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>


                    <Label Text="新品上市" Style="{DynamicResource SectionTitle}"/>
                    <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                        <StackLayout Orientation="Horizontal" BindableLayout.ItemsSource="{Binding NewProductList}" Spacing="0">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout HeightRequest="180" WidthRequest="120" Margin="5">
                                        <Frame Style="{StaticResource BaseFrame}">
                                            <ff:CachedImage Source="{Binding pic}" Aspect="AspectFit"/>
                                        </Frame>
                                        <Label Text="{Binding name}" FontSize="Large" LineBreakMode="TailTruncation"/>
                                        <Label TextColor="Red">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="￥"/>
                                                    <Span Text="{Binding price}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                    
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>


                    <Label Text="热卖好货" Style="{DynamicResource SectionTitle}"/>
                    <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                        <StackLayout Orientation="Horizontal" BindableLayout.ItemsSource="{Binding HotProductList}" Spacing="0">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout HeightRequest="180" WidthRequest="120" Margin="5">
                                        <Frame HeightRequest="120" CornerRadius="5" Style="{StaticResource BaseFrame}">
                                            <ff:CachedImage Source="{Binding pic}" Aspect="AspectFit"/>
                                        </Frame>
                                        <Label Text="{Binding name}" FontSize="Large" LineBreakMode="TailTruncation"/>
                                        <Label TextColor="Red">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="￥"/>
                                                    <Span Text="{Binding price}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>


                    <Label Text="正品大牌" Style="{DynamicResource SectionTitle}"/>
                    <FlexLayout HeightRequest="220" Wrap="Wrap" JustifyContent="Center" AlignContent="Start" BindableLayout.ItemsSource="{Binding BrandList}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame HeightRequest="100" CornerRadius="5" Margin="5" Style="{StaticResource BaseFrame}">
                                    <ff:CachedImage Source="{Binding logo}" Aspect="AspectFill"/>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>


                    <Label Text="精彩专题" Style="{DynamicResource SectionTitle}"/>
                    <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                        <StackLayout Orientation="Horizontal" BindableLayout.ItemsSource="{Binding SubjectList}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout WidthRequest="250" Orientation="Vertical" Margin="5">
                                        <Frame CornerRadius="5" Style="{StaticResource BaseFrame}">
                                            <ff:CachedImage Source="{Binding pic}" Aspect="AspectFill"/>
                                        </Frame>
                                        <Label Text="{Binding title}" FontSize="Large"/>
                                    </StackLayout>
                                    
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
-->
                </StackLayout>
            </ScrollView>

            <!--头部-->
            <Frame Style="{StaticResource BaseFrame}" BorderColor="LightGray" HeightRequest="40" 
                   CornerRadius="20" Padding="20,0,10,0" Margin="5" HorizontalOptions="Fill" VerticalOptions="Start">
                <StackLayout Orientation="Horizontal" Spacing="0">
                    <ImageButton Source="Resource/drawable/search.png" Style="{StaticResource EarImageButton}"/>
                    <controls:MyEntry Placeholder="立体装置画" Style="{StaticResource SearchEntry}"
                                      Text="{Binding SearchString}" ReturnCommand="{Binding SearchCommand}"/>
                    <Button Text="搜索" BackgroundColor="Transparent" WidthRequest="40" FontSize="18" Padding="0" Command="{Binding SearchCommand}"/>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>