XMart/XMart/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XMart.Controls"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:behaviors="clr-namespace:XMart.Behaviors"
             Icon="Resource/drawable/circle.png"
             x:Class="XMart.Views.LoginPage"
             Title="登录/注册"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ContentPage.Resources>
        <Style x:Name="FrameStyle" TargetType="Frame">
            <Setter Property="WidthRequest" Value="250"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="BorderColor" Value="{StaticResource MainColor}"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
        <Style x:Name="EntryStyle" TargetType="controls:MyEntry">
            <Setter Property="PlaceholderColor" Value="LightGray"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="MaxLength" Value="16"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="WidthRequest" Value="250"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ff:CachedImage Grid.Row="0" Grid.RowSpan="2" Source="backgroud.jpg" VerticalOptions="Fill" HorizontalOptions="Fill" Aspect="AspectFill"/>
            <Label Grid.Row="0" Text="欢迎来到美而好家具" FontSize="32" FontAttributes="Bold" TextColor="White" Margin="30,0"
                   HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />

            <Frame Grid.Row="1" Grid.RowSpan="2" CornerRadius="10" IsClippedToBounds="True" HorizontalOptions="Fill" VerticalOptions="Fill" 
                   Margin="0" Padding="30" BorderColor="White" BackgroundColor="White" HasShadow="False">
                <StackLayout>
                    <StackLayout VerticalOptions="StartAndExpand" IsVisible="{Binding AuthVisible}">
                        <Label Text="验证码登录" FontSize="22" TextColor="Black" FontAttributes="Bold"/>
                        <Label Text="未注册的手机号验证后将自动创建美而好账号" FontSize="16" TextColor="Gray"/>

                        <Entry Placeholder="手机号" HeightRequest="50" Text="{Binding Tel}" Keyboard="Numeric" MaxLength="11"/>
                        <!--<Entry Placeholder="手机号" HeightRequest="50" Text="{Binding Tel}" Keyboard="Numeric" MaxLength="11">
                            <Entry.Behaviors>
                                <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding CheckPhoneCommand}"/>
                            </Entry.Behaviors>
                        </Entry>
                        <controls:MyEntry Placeholder="手机号" HeightRequest="25" HorizontalOptions="Fill" VerticalOptions="Center" HorizontalTextAlignment="Start"/>
                        <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="Fill"/>-->
                        <Button Text="获取验证码" TextColor="White" FontSize="18" FontAttributes="Bold" CornerRadius="20" HorizontalOptions="Fill"
                                HeightRequest="40" BackgroundColor="{StaticResource SkyBlue}" Command="{Binding ToAuthPageCommand}"/>

                        <Label Text="账号密码登录" TextColor="{StaticResource SkyBlue}" FontSize="16" Margin="0,10" HorizontalOptions="EndAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding PasswordLoginPartCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>

                    </StackLayout>

                    <StackLayout VerticalOptions="StartAndExpand" IsVisible="{Binding PasswordVisible}">
                        <Label Text="账号密码登录" FontSize="22" TextColor="Black" FontAttributes="Bold"/>

                        <controls:MyEntry Placeholder="手机号" HeightRequest="25" Margin="0,20,0,0" Text="{Binding Tel}" Keyboard="Numeric"
                                          HorizontalOptions="Fill" VerticalOptions="Center" HorizontalTextAlignment="Start" MaxLength="11"/>
                        <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="Fill"/>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Margin="0,20,0,0">
                            <controls:MyEntry Placeholder="密码" HeightRequest="25" IsPassword="{Binding IsPassword}" Text="{Binding Pwd}"
                                              HorizontalOptions="FillAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Start"/>
                            <Label Text="忘记密码？" TextColor="{StaticResource SkyBlue}" HorizontalOptions="End" VerticalOptions="CenterAndExpand" FontSize="16">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding FindPwdCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <ImageButton Source="{Binding EyeSource}" Command="{Binding OpenEyeCommand}" BackgroundColor="Transparent" HorizontalOptions="End"/>
                        </StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="Fill"/>

                        <Button Text="登录" TextColor="White" FontSize="18" FontAttributes="Bold" CornerRadius="20" HorizontalOptions="Fill" Margin="0,10"
                                HeightRequest="40" BackgroundColor="{StaticResource SkyBlue}" Command="{Binding LoginCommand}"/>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="新用户注册" HorizontalOptions="StartAndExpand" FontSize="16" TextColor="{StaticResource SkyBlue}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ToRegisterPageCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Text="验证码登录" HorizontalOptions="EndAndExpand" FontSize="16" TextColor="{StaticResource SkyBlue}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding AuthLoginPartCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                        <!--<Frame>
                            <controls:MyEntry Placeholder="用户名" Text="{Binding Tel}" WidthRequest="250"/>
                        </Frame>

                        <Frame>
                            <StackLayout Orientation="Horizontal">
                                <controls:MyEntry Placeholder="密码" Text="{Binding Pwd}" IsPassword="{Binding IsPassword}" WidthRequest="200"/>
                                <ImageButton Source="{Binding EyeSource}" Command="{Binding OpenEyeCommand}" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </Frame>

                        <StackLayout WidthRequest="250" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Label Text="密码忘了？" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" FontSize="18">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding FindPwdCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <CheckBox IsChecked="{Binding IsRememberPwd}" HorizontalOptions="EndAndExpand" Color="{StaticResource MainColor}">
                                <CheckBox.Behaviors>
                                    <behaviors:EventToCommandBehavior EventName="CheckedChanged" Command="{Binding RememberPwdCommand}"/>
                                </CheckBox.Behaviors>
                            </CheckBox>

                            <Label Text="记住密码" HorizontalOptions="End" VerticalOptions="CenterAndExpand" TextColor="Black" FontSize="18"/>
                        </StackLayout>

                        <Button Text="登录" BackgroundColor="{StaticResource MainColor}" TextColor="White"
                        Command="{Binding LoginCommand}"/>
                        <Button Text="注册" BackgroundColor="Transparent" Command="{Binding ToRegisterPageCommand}"/>-->
                    </StackLayout>

                    <StackLayout VerticalOptions="EndAndExpand" Spacing="20">
                        <Label Text="其他登录方式" FontSize="16" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                        <ImageButton Source="wechat.png" HeightRequest="50" WidthRequest="50" BackgroundColor="Transparent"
                                     HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                     Command="{Binding WechatLoginCommand}"/>
                        <Label FontSize="12" HorizontalOptions="Center" HorizontalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="登录即代表您已经同意"/>
                                    <Span Text="《美而好用户服务协议》" TextColor="{StaticResource LightBlue}"/>
                                    <Span Text="和"/>
                                    <Span Text="《隐私政策》" TextColor="{StaticResource LightBlue}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>

                </StackLayout>
            </Frame>

        </Grid>
    </ContentPage.Content>

</ContentPage>