XMart/XMart/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XMart.Controls"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:behaviors="clr-namespace:XMart.Behaviors"
             Icon="Resource/drawable/circle.png"
             x:Class="XMart.Views.LoginPage"
             Title="登录/注册">

    <ContentPage.Resources>
        <Style x:Name="FrameStyle" TargetType="Frame">
            <Setter Property="WidthRequest" Value="250"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="BorderColor" Value="{StaticResource MainColor}"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
        <Style x:Name="EntryStyle" TargetType="controls:MyEntry">
            <Setter Property="PlaceholderColor" Value="LightGray"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="{Binding Source={StaticResource Size},Path=px[24]}"/>
            <Setter Property="MaxLength" Value="16"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="WidthRequest" Value="250"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="{Binding Source={StaticResource Size},Path=px[24]}"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <ff:CachedImage Source="xmart_logo2.png" VerticalOptions="EndAndExpand"/>
            <Label Text="欢迎使用万联家具批发平台！" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" FontSize="{Binding Source={StaticResource Size},Path=px[24]}"/>

            <StackLayout VerticalOptions="EndAndExpand">
                <Frame>
                    <controls:MyEntry x:Name="account" Placeholder="用户名" Text="{Binding Tel}" WidthRequest="250"/>
                </Frame>

                <Frame>
                    <StackLayout Orientation="Horizontal">
                        <controls:MyEntry x:Name="password" Placeholder="密码" Text="{Binding Pwd}" IsPassword="{Binding IsPassword}" WidthRequest="200"/>
                        <ImageButton Source="{Binding EyeSource}" Command="{Binding OpenEyeCommand}" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </Frame>

                <StackLayout WidthRequest="250" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label Text="密码忘了？" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" FontSize="{Binding Source={StaticResource Size},Path=px[18]}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="FogotPwd" NumberOfTapsRequired="1" Command="{Binding FindPwdCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <CheckBox x:Name="RememberPwd" IsChecked="{Binding IsRememberPwd}" HorizontalOptions="EndAndExpand" Color="{StaticResource MainColor}">
                        <CheckBox.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="CheckedChanged" Command="{Binding RememberPwdCommand}"/>
                        </CheckBox.Behaviors>
                    </CheckBox>

                    <Label Text="记住密码" HorizontalOptions="End" VerticalOptions="CenterAndExpand" TextColor="Black" FontSize="{Binding Source={StaticResource Size},Path=px[18]}"/>
                </StackLayout>

                <Button x:Name="LoginButton" Text="登录" BackgroundColor="{StaticResource MainColor}" TextColor="White"
                        Command="{Binding LoginCommand}"/>
                <Button x:Name="RegisterButton" Text="注册" BackgroundColor="Transparent" Command="{Binding ToRegisterPageCommand}"/>
            </StackLayout>

            <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <Label Text="西南交通大学人工智能研究院" FontSize="{Binding Source={StaticResource Size},Path=px[16]}" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                <Label Text="四川大学工业互联网研究院" FontSize="{Binding Source={StaticResource Size},Path=px[16]}" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                <Label Text="成都万云互联科技有限公司" FontSize="{Binding Source={StaticResource Size},Path=px[16]}" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            </StackLayout>
            
        </StackLayout>

    </ContentPage.Content>

</ContentPage>