XMart/XMart/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XMart.Controls"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Icon="Resource/drawable/circle.png"
             x:Class="XMart.Views.LoginPage"
             Title="登录/注册">

    <ContentPage.Resources>
        <Style x:Name="FrameStyle" TargetType="Frame">
            <Setter Property="WidthRequest" Value="250"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="BorderColor" Value="{StaticResource MainColor}"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
        <Style x:Name="EntryStyle" TargetType="controls:MyEntry">
            <Setter Property="WidthRequest" Value="250"/>
            <Setter Property="PlaceholderColor" Value="LightGray"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="MaxLength" Value="16"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="WidthRequest" Value="250"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="Large"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <ff:CachedImage Source="xmart_logo2.png" VerticalOptions="EndAndExpand"/>
            <Label Text="欢迎使用XMart原材料智能采购平台！" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" FontSize="Large"/>

            <StackLayout VerticalOptions="EndAndExpand">
                <Frame>
                    <controls:MyEntry x:Name="account" Placeholder="手机号" Keyboard="Telephone" Text="{Binding Tel}"/>
                </Frame>

                <Frame>
                    <controls:MyEntry x:Name="password" Placeholder="密码" Text="{Binding Pwd}" IsPassword="True"/>
                </Frame>

                <StackLayout WidthRequest="250" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label Text="密码忘了？" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="FogotPwd" NumberOfTapsRequired="1" Tapped="FogotPwd_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <CheckBox x:Name="RememberPwd" IsChecked="{Binding IsRememberPwd}" HorizontalOptions="EndAndExpand"
                              CheckedChanged="RememberPwd_CheckedChanged" Color="{StaticResource MainColor}"/>
                    <Label Text="记住密码" HorizontalOptions="End" VerticalOptions="CenterAndExpand" TextColor="Black"/>
                </StackLayout>

                <Button x:Name="LoginButton" Text="登录" BackgroundColor="{StaticResource MainColor}" TextColor="White"
                        Clicked="LoginButton_Clicked"/>
                <Button x:Name="RegisterButton" Text="注册" BackgroundColor="Transparent"
                        Clicked="RegisterButton_Clicked"/>
            </StackLayout>

            <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <Label Text="西南交通大学人工智能研究院" FontSize="Small" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                <Label Text="四川大学工业互联网研究院" FontSize="Small" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                <Label Text="成都万云互联科技有限公司" FontSize="Small" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            </StackLayout>
            
        </StackLayout>

    </ContentPage.Content>

</ContentPage>