XMart/XMart/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            android:TabbedPage.BarItemColor="{StaticResource DeepBlue}"
            android:TabbedPage.BarSelectedItemColor="{StaticResource SkyBlue}"
            android:TabbedPage.IsSwipePagingEnabled="True"
            xmlns:views="clr-namespace:XMart.Views"
            xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
            x:Class="XMart.Views.MainPage"
            BackgroundColor="{DynamicResource PageBackgroundColor}">

    <!--<views:HomePage/>
    <views:CategoryPage/>
    <views:CartPage/>
    <views:MePage/>-->

    <ContentPage x:Name="NetErrorPage">
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ff:CachedImage Source="NetworkError.png" HorizontalOptions="Center" VerticalOptions="EndAndExpand"/>
            <Label Text="网络请求出错" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label Text="请检查网络连接" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Button Text="重新加载" Clicked="Button_Clicked" HorizontalOptions="Center" VerticalOptions="StartAndExpand"/>
        </StackLayout>
    </ContentPage>
    
</TabbedPage>
