XMart/XMart/Views/MePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:behaviors="clr-namespace:XMart.Behaviors"
             x:Class="XMart.Views.MePage"
             Icon="Resource/drawable/me.png"
             Title="我的">

    <ContentPage.Resources>
        <Style x:Key="CommonLabel" TargetType="Label">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ViewCellLabel" TargetType="Label">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="CommonImage" TargetType="Image">
            <Setter Property="HeightRequest"  Value="50"/>
            <Setter Property="WidthRequest"  Value="50"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="{StaticResource MainColor}">
            <Label Text="我的" TextColor="White" FontAttributes="Bold" FontSize="24"
                   HorizontalOptions="CenterAndExpand" Margin="0,35"/>

            <Frame HeightRequest="128" WidthRequest="128" Padding="0" CornerRadius="64" 
                   HorizontalOptions="CenterAndExpand" VerticalOptions="Center"
                   IsClippedToBounds="True">
                <ff:CachedImage Source="{Binding UserAvatar}" />
            </Frame>

            <StackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="{Binding UserName}" FontSize="24" FontAttributes="Bold"
                           TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                <Label Text="{Binding UserType}" FontSize="22"
                           TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                <Label FontSize="22" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="No."/>
                                <Span Text="{Binding UserId}"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>

            <Frame HasShadow="False" Padding="5" CornerRadius="20" Margin="5" IsVisible="{Binding Visible}">
                <Grid HeightRequest="60" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <StackLayout Grid.Column="0" Orientation="Vertical" Spacing="0" VerticalOptions="Center">
                        <Label Text="100" Style="{DynamicResource CommonLabel}" FontSize="24" FontAttributes="Bold" TextColor="Crimson"/>
                        <Label Text="今日收益" Style="{DynamicResource CommonLabel}"/>
                        <!--<StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding }"/>
                        </StackLayout.GestureRecognizers>-->
                    </StackLayout>
                    <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="0" VerticalOptions="Center">
                        <Label Text="100" Style="{DynamicResource CommonLabel}" FontSize="24" FontAttributes="Bold" TextColor="Crimson"/>
                        <Label Text="总收益" Style="{DynamicResource CommonLabel}"/>
                    </StackLayout>
                    <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="0" VerticalOptions="Center">
                        <Label Text="100" Style="{DynamicResource CommonLabel}" FontSize="24" FontAttributes="Bold" TextColor="Crimson"/>
                        <Label Text="可提现" Style="{DynamicResource CommonLabel}"/>
                    </StackLayout>
                    <StackLayout Grid.Column="3" Orientation="Vertical" Spacing="0" VerticalOptions="Center">
                        <Label Text="100" Style="{DynamicResource CommonLabel}" FontSize="24" FontAttributes="Bold" TextColor="Crimson"/>
                        <Label Text="我的客户" Style="{DynamicResource CommonLabel}"/>
                    </StackLayout>
                </Grid>

            </Frame>

            <Frame HasShadow="False" Padding="5" CornerRadius="20" Margin="5" VerticalOptions="StartAndExpand">
                <Grid HeightRequest="60" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <StackLayout Grid.Column="0" Orientation="Vertical" Spacing="0" VerticalOptions="Center">
                        <Label Text="100" Style="{DynamicResource CommonLabel}" FontSize="24" FontAttributes="Bold" TextColor="Crimson"/>
                        <Label Text="我的订单" Style="{DynamicResource CommonLabel}"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding NavigateCommand}" 
                                         CommandParameter="XMart.Views.OrderListPage"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="0" VerticalOptions="Center">
                        <Label Text="100" Style="{DynamicResource CommonLabel}" FontSize="24" FontAttributes="Bold" TextColor="Crimson"/>
                        <Label Text="我的收藏" Style="{DynamicResource CommonLabel}"/>
                    </StackLayout>
                    <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="0" VerticalOptions="Center">
                        <Label Text="《···》" Style="{DynamicResource CommonLabel}" FontSize="24" FontAttributes="Bold" TextColor="Crimson"/>
                        <Label Text="修改个人资料" Style="{DynamicResource CommonLabel}"/>
                    </StackLayout>
                </Grid>
            </Frame>

            <Frame HasShadow="False" Padding="0" CornerRadius="20" Margin="5">
                <StackLayout HeightRequest="300">
                    <TableView Intent="Menu">
                        <TableRoot>
                            <TableSection>
                                <TextCell Text="地址管理" Detail="管理用户的所有地址"
                                          Command="{Binding NavigateCommand}"
                                          CommandParameter="XMart.Views.AddressManagePage" />

                                <TextCell Text="系统设置" Detail="按照个人喜好定制App设置"
                                          Command="{Binding NavigateCommand}"
                                          CommandParameter="XMart.Views.AddressManagePage" />

                            </TableSection>
                        </TableRoot>
                    </TableView>
                </StackLayout>
            </Frame>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>