XMart/XMart/Views/MePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:behaviors="clr-namespace:XMart.Behaviors"
             x:Class="XMart.Views.MePage"
             Icon="Resource/drawable/me.png"
             Title="个人中心"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ContentPage.Resources>
        <Style x:Key="CommonLabel" TargetType="Label">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ViewCellLabel" TargetType="Label">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="CommonImage" TargetType="Image">
            <Setter Property="HeightRequest"  Value="50"/>
            <Setter Property="WidthRequest"  Value="50"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ff:CachedImage Grid.Row="0" Grid.RowSpan="3" Source="backgroud.jpg" Aspect="Fill"/>

            <Label Grid.Row="0" Text="个人中心" TextColor="Black" FontSize="24" FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <Button Grid.Row="0" Text="退出" TextColor="Crimson" BackgroundColor="Transparent" FontSize="18"
                   HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding LoginOutCommand}"/>

            <StackLayout Grid.Row="1" Orientation="Horizontal">
                <Frame HeightRequest="80" WidthRequest="80" Padding="0" CornerRadius="40"
                       HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Margin="20,0,0,0"
                   BorderColor="White" IsClippedToBounds="True">
                    <ff:CachedImage Source="{Binding UserAvatar}" Aspect="AspectFill"/>
                </Frame>

                <StackLayout HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
                    <Label Text="{Binding UserName}" FontSize="24" FontAttributes="Bold"
                       TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Label Text="{Binding UserType}" FontSize="16"
                       TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Label FontSize="16" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="No."/>
                                    <Span Text="{Binding UserId}"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding NavigateCommand}" 
                                              CommandParameter="XMart.Views.EditUserInfoPage"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>

            <Grid Grid.Row="2" Padding="20,10" IsVisible="{Binding DesignerVisible}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="StackLayout">
                        <Setter Property="Orientation" Value="Vertical"/>
                        <Setter Property="VerticalOptions" Value="Center"/>
                    </Style>
                    <Style TargetType="ff:CachedImage">
                        <Setter Property="HorizontalOptions" Value="Start"/>
                        <Setter Property="HeightRequest" Value="40"/>
                        <Setter Property="WidthRequest" Value="40"/>
                    </Style>
                    <Style x:Key="tiltle" TargetType="Label">
                        <Setter Property="HorizontalOptions" Value="Start"/>
                        <Setter Property="FontSize" Value="22"/>
                        <Setter Property="FontAttributes" Value="Bold"/>
                        <Setter Property="TextColor" Value="Black"/>
                    </Style>
                    <Style x:Key="description" TargetType="Label">
                        <Setter Property="HorizontalOptions" Value="Start"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </Grid.Resources>

                <Frame Grid.Row="0" Grid.Column="0">
                    <StackLayout>
                        <ff:CachedImage Source="money_today.png"/>
                        <Label Text="今日收益" Style="{DynamicResource tiltle}"/>
                        <Label Text="看看今天赚了多少钱" Style="{DynamicResource description}"/>
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="0" Grid.Column="1">
                    <StackLayout>
                        <ff:CachedImage Source="money_all.png"/>
                        <Label Text="总收益" Style="{DynamicResource tiltle}"/>
                        <Label Text="看看一共收益了多少" Style="{DynamicResource description}"/>
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="1" Grid.Column="0">
                    <StackLayout>
                        <ff:CachedImage Source="money_withdraw.png"/>
                        <Label Text="可提现" Style="{DynamicResource tiltle}"/>
                        <Label Text="提现出来就可以用了" Style="{DynamicResource description}"/>
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="1" Grid.Column="1">
                    <StackLayout>
                        <ff:CachedImage Source="customers.png"/>
                        <Label Text="我的客户" Style="{DynamicResource tiltle}"/>
                        <Label Text="查看客户列表" Style="{DynamicResource description}"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding NavigateCommand}" 
                                              CommandParameter="XMart.Views.CustomerListPage"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame Grid.Row="2" Grid.Column="0">
                    <StackLayout>
                        <ff:CachedImage Source="orders.png"/>
                        <Label Text="我的订单" Style="{DynamicResource tiltle}"/>
                        <Label Text="查看订单列表" Style="{DynamicResource description}"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding NavigateCommand}" 
                                              CommandParameter="XMart.Views.OrderListPage"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame Grid.Row="2" Grid.Column="1">
                    <StackLayout>
                        <ff:CachedImage Source="star_blue.png"/>
                        <Label Text="我的收藏" Style="{DynamicResource tiltle}"/>
                        <Label Text="查看收藏列表" Style="{DynamicResource description}"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding NavigateCommand}" 
                                              CommandParameter="XMart.Views.CollectionPage"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame Grid.Row="3" Grid.Column="0">
                    <StackLayout>
                        <ff:CachedImage Source="location.png"/>
                        <Label Text="地址管理" Style="{DynamicResource tiltle}"/>
                        <Label Text="管理您的所有收货地址" Style="{DynamicResource description}"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding NavigateCommand}"
                                              CommandParameter="XMart.Views.AddressManagePage" />
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame Grid.Row="3" Grid.Column="1">
                    <StackLayout>
                        <ff:CachedImage Source="setting.png"/>
                        <Label Text="系统设置" Style="{DynamicResource tiltle}"/>
                        <Label Text="自定义APP设置" Style="{DynamicResource description}"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding NavigateCommand}" 
                                              CommandParameter="XMart.Views.SettingPage"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>

            <Grid Grid.Row="2" Padding="20,10" IsVisible="{Binding CustomerVisible}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="StackLayout">
                        <Setter Property="Orientation" Value="Vertical"/>
                        <Setter Property="VerticalOptions" Value="Center"/>
                    </Style>
                    <Style TargetType="ff:CachedImage">
                        <Setter Property="HorizontalOptions" Value="Start"/>
                        <Setter Property="HeightRequest" Value="40"/>
                        <Setter Property="WidthRequest" Value="40"/>
                    </Style>
                    <Style x:Key="tiltle" TargetType="Label">
                        <Setter Property="HorizontalOptions" Value="Start"/>
                        <Setter Property="FontSize" Value="22"/>
                        <Setter Property="FontAttributes" Value="Bold"/>
                        <Setter Property="TextColor" Value="Black"/>
                    </Style>
                    <Style x:Key="description" TargetType="Label">
                        <Setter Property="HorizontalOptions" Value="Start"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </Grid.Resources>

                <Frame Grid.Row="0" Grid.Column="0">
                    <StackLayout>
                        <ff:CachedImage Source="orders.png"/>
                        <Label Text="我的订单" Style="{DynamicResource tiltle}"/>
                        <Label Text="查看订单列表" Style="{DynamicResource description}"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding NavigateCommand}" 
                                              CommandParameter="XMart.Views.OrderListPage"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame Grid.Row="0" Grid.Column="1">
                    <StackLayout>
                        <ff:CachedImage Source="star_blue.png"/>
                        <Label Text="我的收藏" Style="{DynamicResource tiltle}"/>
                        <Label Text="查看收藏列表" Style="{DynamicResource description}"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding NavigateCommand}" 
                                         CommandParameter="XMart.Views.CollectionPage"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame Grid.Row="1" Grid.Column="0">
                    <StackLayout>
                        <ff:CachedImage Source="location.png"/>
                        <Label Text="地址管理" Style="{DynamicResource tiltle}"/>
                        <Label Text="管理您的所有收货地址" Style="{DynamicResource description}"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding NavigateCommand}"
                                              CommandParameter="XMart.Views.AddressManagePage" />
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame Grid.Row="1" Grid.Column="1">
                    <StackLayout>
                        <ff:CachedImage Source="setting.png"/>
                        <Label Text="系统设置" Style="{DynamicResource tiltle}"/>
                        <Label Text="自定义APP设置" Style="{DynamicResource description}"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding NavigateCommand}" 
                                              CommandParameter="XMart.Views.SettingPage"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>

            <!--
            <Grid Grid.Row="2" HeightRequest="60" RowSpacing="0" Margin="5" IsVisible="{Binding Visible}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0" Orientation="Vertical" Spacing="0" VerticalOptions="Center">
                    <Label Text="100" Style="{DynamicResource CommonLabel}" FontSize="20" FontAttributes="Bold"/>
                    <Label Text="今日收益" Style="{DynamicResource CommonLabel}"/>
                </StackLayout>
                <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="0" VerticalOptions="Center">
                    <Label Text="100" Style="{DynamicResource CommonLabel}" FontSize="20" FontAttributes="Bold"/>
                    <Label Text="总收益" Style="{DynamicResource CommonLabel}"/>
                </StackLayout>
                <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="0" VerticalOptions="Center">
                    <Label Text="100" Style="{DynamicResource CommonLabel}" FontSize="20" FontAttributes="Bold"/>
                    <Label Text="可提现" Style="{DynamicResource CommonLabel}"/>
                </StackLayout>
                <StackLayout Grid.Column="3" Orientation="Vertical" Spacing="0" VerticalOptions="Center">
                    <Label Text="100" Style="{DynamicResource CommonLabel}" FontSize="20" FontAttributes="Bold"/>
                    <Label Text="我的客户" Style="{DynamicResource CommonLabel}"/>
                </StackLayout>
            </Grid>

            <Grid Grid.Row="3" HeightRequest="60" RowSpacing="0" Margin="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0" Orientation="Vertical" Spacing="0" VerticalOptions="Center">
                    <Label Text="{Binding OrderNumber}" Style="{DynamicResource CommonLabel}" FontSize="20" FontAttributes="Bold"/>
                    <Label Text="我的订单" Style="{DynamicResource CommonLabel}"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding NavigateCommand}" 
                                         CommandParameter="XMart.Views.OrderListPage"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="0" VerticalOptions="Center">
                    <Label Text="{Binding CollectionNumber}" Style="{DynamicResource CommonLabel}" FontSize="20" FontAttributes="Bold"/>
                    <Label Text="我的收藏" Style="{DynamicResource CommonLabel}"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding NavigateCommand}" 
                                         CommandParameter="XMart.Views.CollectionPage"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="0" VerticalOptions="Center">
                    <Label Text="《···》" Style="{DynamicResource CommonLabel}" FontSize="20" FontAttributes="Bold"/>
                    <Label Text="修改个人资料" Style="{DynamicResource CommonLabel}"/>
                </StackLayout>
            </Grid>

            <Frame Grid.Row="4" Grid.RowSpan="2" Padding="5" CornerRadius="20" Margin="5" BorderColor="LightGray" HasShadow="False">
                <StackLayout HeightRequest="300">
                    <TableView Intent="Menu" RowHeight="50">
                        <TableRoot>
                            <TableSection>
                                <ImageCell Text="地址管理" Detail="管理用户的所有地址" ImageSource="location.png" 
                                           TextColor="Black" DetailColor="LightGray"
                                           Command="{Binding NavigateCommand}"
                                           CommandParameter="XMart.Views.AddressManagePage" />

                                <ImageCell Text="赚钱教程" Detail="在美而好家具App赚钱" ImageSource="money.png"
                                           TextColor="Black" DetailColor="LightGray"
                                           Command="{Binding NavigateCommand}"
                                           CommandParameter="XMart.Views.AddressManagePage" />

                                <ImageCell Text="联系客服" Detail="遇到问题？极速解决！" ImageSource="message2.png"
                                           TextColor="Black" DetailColor="LightGray"
                                           Command="{Binding NavigateCommand}"
                                           CommandParameter="XMart.Views.AddressManagePage" />

                                <ImageCell Text="系统设置" Detail="按照个人喜好定制App设置" ImageSource="setting.png"
                                           TextColor="Black" DetailColor="LightGray"
                                           Command="{Binding NavigateCommand}"
                                           CommandParameter="XMart.Views.AddressManagePage" />

                            </TableSection>
                        </TableRoot>
                    </TableView>
                </StackLayout>
            </Frame>
            -->
            
        </Grid>

    </ContentPage.Content>
</ContentPage>