XMart/XMart/Views/ProductDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="XMart.Views.ProductDetailPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0">
                <StackLayout BackgroundColor="WhiteSmoke" Spacing="10">
                    <!--
                <cv:CarouselViewControl x:Name="carousel" ItemsSource="{Binding AdvertiseList}"
                                    ShowArrows="False" ShowIndicators="True" Orientation="Horizontal">
                    <cv:CarouselViewControl.ItemTemplate>
                        <DataTemplate>
                            <ff:CachedImage Source="{Binding pic}" BackgroundColor="Transparent" Aspect="AspectFill">
                                <ff:CachedImage.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="CarouselItem" NumberOfTapsRequired="1" Tapped="CarouselItem_Tapped"/>
                                </ff:CachedImage.GestureRecognizers>
                            </ff:CachedImage>
                        </DataTemplate>
                    </cv:CarouselViewControl.ItemTemplate>
                </cv:CarouselViewControl>-->
                    <ff:CachedImage Source="{Binding Product.productImageBig}" HeightRequest="300"/>

                    <StackLayout BackgroundColor="White" Orientation="Vertical" Padding="10">
                        <Grid HeightRequest="60" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalOptions="Center" HorizontalOptions="Start">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="￥" FontSize="14" TextColor="{StaticResource SkyBlue}" />
                                        <Span Text="{Binding Product.mallPrice}" FontSize="26" TextColor="{StaticResource SkyBlue}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalOptions="Center" HorizontalOptions="Start" IsVisible="{Binding MemberPriceVisible}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="￥" FontSize="14" TextColor="{StaticResource ThickPink}"/>
                                        <Span Text="{Binding Product.memberPrice}" FontSize="26" TextColor="{StaticResource ThickPink}" FontAttributes="Bold"/>
                                        <Span Text="会员价" FontSize="14" TextColor="{StaticResource ThickPink}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            
                            <ImageButton Grid.Row="0" Grid.Column="2" Source="{Binding StarSource}" Command="{Binding StarCommand}"
                                         HeightRequest="30" WidthRequest="30" BackgroundColor="Transparent"/>
                            <Label Grid.Row="1" Grid.Column="2" Text="收藏" FontSize="14" 
                                   HorizontalOptions="Center" VerticalOptions="Center" 
                                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                            <!--
                            <ImageButton Grid.Row="0" Grid.Column="2" Source="good_gray.png" 
                                         HeightRequest="30" WidthRequest="30" BackgroundColor="Transparent"/>
                            <Label Grid.Row="1" Grid.Column="2" Text="点赞" FontSize="16" 
                                   HorizontalOptions="Center" VerticalOptions="Center" 
                                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>-->
                        </Grid>

                        <Label VerticalOptions="Center" VerticalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="热卖" TextColor="Crimson" FontSize="12"/>
                                    <Span Text="{Binding Product.productName}" TextColor="Black" FontAttributes="Bold" FontSize="22"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Text="{Binding Product.subTitle}" FontSize="18"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="2" Command="{Binding SpeakCommand}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout BackgroundColor="White" Padding="10">
                        <Label Text="产品规格" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                        <StackLayout BindableLayout.ItemsSource="{Binding Product.itemAttributeValues}" IsVisible="{Binding MemberPriceVisible}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Label VerticalOptions="Center" FontSize="18">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding attributeValue}" TextColor="Black"/>
                                                <Span Text="  ￥" TextColor="{StaticResource SkyBlue}"/>
                                                <Span Text="{Binding mallPrice}" TextColor="{StaticResource SkyBlue}"/>
                                                <Span Text="  ￥" TextColor="{StaticResource ThickPink}" FontAttributes="Bold"/>
                                                <Span Text="{Binding memberPrice}" TextColor="{StaticResource ThickPink}" FontSize="22" FontAttributes="Bold"/>
                                                <Span Text="会员价" TextColor="{StaticResource ThickPink}" FontSize="14"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                        <StackLayout BindableLayout.ItemsSource="{Binding Product.itemAttributeValues}" IsVisible="{Binding VisitorVisible}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Label VerticalOptions="Center" FontSize="18">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding attributeValue}" TextColor="Black"/>
                                                <Span Text="  ￥" TextColor="{StaticResource SkyBlue}"/>
                                                <Span Text="{Binding mallPrice}" TextColor="{StaticResource SkyBlue}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout BackgroundColor="White" Padding="10">
                        <Label Text="产品详情" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="产品编号："/>
                                    <Span Text="{Binding Product.productId}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="品牌系列："/>
                                    <Span Text="{Binding Product.series}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="风格："/>
                                    <Span Text="{Binding Product.style}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="主要材质："/>
                                    <Span Text="{Binding Product.mainMaterial}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="颜色："/>
                                    <Span Text="{Binding Product.color}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="单位："/>
                                    <Span Text="{Binding Product.unit}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <!--<Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="其他："/>
                                    <Span Text="{Binding Product.detail}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>-->
                    </StackLayout>
                    
                    <!--
                    <StackLayout Orientation="Vertical" BackgroundColor="White" Padding="10" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                        <WebView x:Name="webView" Source="{Binding HtmlSource}" HeightRequest="400" WidthRequest="400" HorizontalOptions="Fill" VerticalOptions="Fill"/>
                    </StackLayout>
                    -->
                    
                    <StackLayout Orientation="Vertical" BackgroundColor="White" Padding="10" VerticalOptions="FillAndExpand" HorizontalOptions="Fill"
                                 BindableLayout.ItemsSource="{Binding Product.productImageSmall}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <ff:CachedImage Source="{Binding .}" HeightRequest="300" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

            <!--底部栏-->
            <Grid Grid.Row="1" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <ImageButton Grid.Row="0" Grid.Column="0" Source="message.png" 
                             HeightRequest="30" WidthRequest="30" BackgroundColor="Transparent"
                             Command="{Binding CallServiceCommand}"/>
                <Label Grid.Row="1" Grid.Column="0" Text="联系客服" FontSize="16" 
                       HorizontalOptions="Center" VerticalOptions="Center" 
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                <ImageButton Grid.Row="0" Grid.Column="1" Source="add2cart.png" 
                             HeightRequest="30" WidthRequest="30" BackgroundColor="Transparent"
                             Command="{Binding AddToCartCommand}"/>
                <Label Grid.Row="1" Grid.Column="1" Text="加购物车" FontSize="16" 
                       HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" x:Name="AddToCartBtn" Text="立即采购" 
                        BackgroundColor="{StaticResource ThickPink}" TextColor="White" FontSize="18"
                        Command="{Binding AddToCartCommand}"/>

                <Button Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" x:Name="BuyButton" Text="推荐"
                        BackgroundColor="{StaticResource LightPink}" TextColor="White" FontSize="18"
                        Command="{Binding ShareCommand}"/>
            </Grid>

            <ImageButton x:Name="BackButton" Source="back_gray.png" BackgroundColor="Transparent"
                     HeightRequest="30" WidthRequest="30" CornerRadius="15" VerticalOptions="StartAndExpand"
                     HorizontalOptions="StartAndExpand" Margin="10" Command="{Binding BackCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>