XMart/XMart/Views/ProductListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:XMart.Controls"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="XMart.Views.ProductListPage">

    <ContentPage.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="WidthRequest" Value="100"/>
            <Setter Property="HeightRequest" Value="30"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal" VerticalOptions="EndAndExpand">
                <ImageButton x:Name="BackButton" Source="back_gray.png" Command="{Binding BackCommand}" 
                             HeightRequest="30" WidthRequest="30" BackgroundColor="Transparent"
                             HorizontalOptions="CenterAndExpand"/>
                <Frame Style="{StaticResource BaseFrame}" HeightRequest="40" WidthRequest="300" 
                       CornerRadius="20" Padding="20,0" BorderColor="{StaticResource DeepBlue}">
                    <controls:MyEntry x:Name="account" Placeholder="搜索商品更便捷···" Style="{StaticResource SearchEntry}"
                                      Text="{Binding Index}" ReturnCommand="{Binding SearchCommand}" TextColor="White"/>
                </Frame>
            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Horizontal">
                <Button Text="物流" Style="{DynamicResource ButtonStyle}"/>
                <Button Text="新品" Style="{DynamicResource ButtonStyle}"/>
                <Button Text="品牌" Style="{DynamicResource ButtonStyle}"/>
                <Button Text="分类" Style="{DynamicResource ButtonStyle}"/>
            </StackLayout>

            <ScrollView Grid.Row="2" Orientation="Vertical">
                <StackLayout x:Name="ItemStack" BindableLayout.ItemsSource="{Binding ProductList}" Orientation="Vertical">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame HeightRequest="140" CornerRadius="5" Margin="5,0" Style="{StaticResource BaseFrame}" HorizontalOptions="Fill">
                                <Grid RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="140"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <ff:CachedImage Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Source="{Binding productImageBig}"/>
                                    <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding productName}" FontSize="22" TextColor="Black" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                    <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding subTitle}" FontSize="18"/>
                                    <!--<Label Grid.Row="2" Grid.Column="1" FontSize="22" TextColor="Red" VerticalOptions="Center" VerticalTextAlignment="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="￥"/>
                                                <Span Text="{Binding mallPrice}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>-->

                                    <Label Grid.Row="2" Grid.Column="1" TextColor="{StaticResource ThickPink}" 
                               VerticalOptions="Center" HorizontalOptions="Start" IsVisible="{Binding MemberPriceVisible}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="￥" FontSize="22"/>
                                                <Span Text="{Binding memberPrice}" FontSize="26"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Row="2" Grid.Column="2" TextColor="{StaticResource SkyBlue}" VerticalOptions="Center" HorizontalOptions="Start">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="￥" FontSize="22"/>
                                                <Span Text="{Binding mallPrice}" FontSize="26"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <StackLayout Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                                        <Label Text="1.3万+条评价" FontSize="16" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                        <Label Text="98%好评" FontSize="16" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                    </StackLayout>
                                </Grid>

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="ItemFrame" NumberOfTapsRequired="1" Tapped="ItemFrame_Tapped"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>