XMart/XMart/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XMart.Controls"
             x:Class="XMart.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="MainColor">#FFCC00</Color>
            
            <!--style-->
            <Style x:Key="BaseFrame" TargetType="Frame">
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="IsClippedToBounds" Value="True"/>
            </Style>
            <Style x:Key="SearchEntry" TargetType="controls:MyEntry">
                <Setter Property="WidthRequest" Value="250"/>
                <Setter Property="PlaceholderColor" Value="LightGray"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="MaxLength" Value="16"/>
            </Style>
            <Style x:Key="EarImageButton" TargetType="ImageButton">
                <Setter Property="WidthRequest" Value="30"/>
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Aspect" Value="AspectFit"/>
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>