XMart/XMart/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XMart.Controls"
             xmlns:util="clr-namespace:XMart.Util"
             x:Class="XMart.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="MainColor">#353f48</Color>
            <Color x:Key="DeepBlue">#353f48</Color>
            <Color x:Key="SkyBlue">#01acf2</Color>
            <Color x:Key="LightBlue">#83d7f9</Color>
            <Color x:Key="GrassGreen">#71c043</Color>
            <Color x:Key="ThickPink">#d93365</Color>
            <Color x:Key="LightPink">#e0557f</Color>
            
            <util:ScreenHelper x:Key="Size"></util:ScreenHelper>
            <!--style-->
            <Style x:Key="BaseFrame" TargetType="Frame">
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="IsClippedToBounds" Value="True"/>
            </Style>
            <Style x:Key="SearchEntry" TargetType="controls:MyEntry">
                <Setter Property="PlaceholderColor" Value="LightGray"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="MaxLength" Value="16"/>
                <Setter Property="ReturnType" Value="Search"/>
            </Style>
            <Style x:Key="EarImageButton" TargetType="ImageButton">
                <Setter Property="WidthRequest" Value="20"/>
                <Setter Property="HeightRequest" Value="20"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Aspect" Value="AspectFit"/>
            </Style>
            

        </ResourceDictionary>

    </Application.Resources>
</Application>